# komoditas.id

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydhnwb/comodity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/comodity/: BeliActivity.kt  CariActivity.kt  ChattingActivity.kt  ChooseDriverActivity.kt  DetailActivity.kt  ListChatActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  PersonsActivity.kt  ProfileActivity.kt  SeeTransactionActivity.kt  SliderActivity.kt  SplashActivity.kt  TimeLineViewHolder.kt  TrackingActivity.kt  TransactionActivity.kt  UploadActivity.kt
app/src/main/java/com/ydhnwb/comodity/Adapter/: HorizontalRVAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/ydhnwb/comodity/FirebaseMethods/: AnotherMethods.kt
app/src/main/java/com/ydhnwb/comodity/Fragment/: FragmentBarang.kt  FragmentBarangPerson.kt  FragmentTransactionBeli.kt  FragmentTransactionJual.kt  FragmentUser.kt
app/src/main/java/com/ydhnwb/comodity/Interfaces/: MyClickListener.kt
app/src/main/java/com/ydhnwb/comodity/IntroAct/: SliderActivity.kt
app/src/main/java/com/ydhnwb/comodity/Model/: ChatModel.kt  ChatModelHelper.kt  Driver.kt  ImageModel.kt  IndividualPostModel.kt  LikesModel.kt  ListOfChatModel.kt  ListOfChatModelUploader.kt  OrderModel.kt  PopulateImageModel.java  PopulateImagesModel.kt  PostModel.kt  Tracker.kt  TransactionModelRetriever.kt  TransactionModelUploader.kt  UploadPostModel.kt  UserModel.kt
app/src/main/java/com/ydhnwb/comodity/Services/: UploadWorker.kt
app/src/main/java/com/ydhnwb/comodity/Utilities/: Constant.kt  Dummy.kt  FragmentAdapter.kt  NetworkManager.kt  RecyclerItemListener.kt  (+2 more)
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_error_white_24dp.xml  ic_file_upload_black_24dp.xml  ic_file_upload_white_24dp.xml  rounded_bottomsheet_dialog.xml  rounded_rectangle_me.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_beli.xml  activity_cari.xml  activity_chatting.xml  activity_choose_driver.xml  activity_detail.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_persons.xml  activity_profile.xml  activity_see_transaction.xml  activity_splash.xml  activity_tracking.xml  activity_transaction.xml  activity_upload.xml  bottom_bar_chat.xml  bottom_bar_detail.xml  bottom_bar_material_main.xml  bottomsheet_main_menu.xml  bs_upload.xml  content_beli.xml  content_cari.xml  content_chatting.xml  content_choose_driver.xml  content_detail.xml  content_list_chat.xml  content_main.xml  content_persons.xml  content_profile.xml  content_tracking.xml  content_transaction.xml  content_upload.xml  filler_chat.xml  filler_list_chat.xml  filler_main.xml  filler_profile.xml  filler_upload.xml  fragment_barang.xml  fragment_person_barang.xml  (+21 more)
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main2.xml  menu_other_profile.xml  menu_persons.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ydhnwb/comodity/: ExampleUnitTest.kt
(+9 files in other folders)
