<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_mainActivityLayout"
    android:background="@color/colorWhite"
    tools:context="com.ydhnwb.comodity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="68dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_onSA"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                app:floatingSearch_searchSuggestionTextSize="0dp"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_searchHint="Cari di Komoditas.id"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_menu="@menu/menu_main"
                android:layout_width="match_parent"
                android:elevation="1dp"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                android:layout_height="wrap_content">
            </com.arlib.floatingsearchview.FloatingSearchView>

        </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <mehdi.sakout.fancybuttons.FancyButton
        fancy:fb_radius="20dp"
        android:id="@+id/fab"
        android:layout_margin="16dp"
        fancy:fb_defaultColor="@color/colorWhite"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_text="JUAL SESUATU"
        android:textSize="13sp"
        fancy:fb_textColor="@color/colorPrimary"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:layout_height="wrap_content">

    </mehdi.sakout.fancybuttons.FancyButton>


    <include layout="@layout/bs_upload"/>

</android.support.design.widget.CoordinatorLayout>
