<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ydhnwb.comodity.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <RelativeLayout
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/rel_detail_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="38dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/materialBlack"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_post"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/harga_on_detail"
                    android:textSize="18sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/diminati"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:text="DIPOSTING OLEH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:background="#e0e0e0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_color="@color/materialBlack"
                    android:id="@+id/photo_profile_on_detail"/>

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/display_name_detail"
                        android:text=""
                        android:textColor="@color/materialBlack"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tanggal_post_detail"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </RelativeLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/caption_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
