<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrackingActivity"
    tools:showIn="@layout/activity_tracking">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_track"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_barang_diterima"
            android:textColor="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Saya sudah menerima barang"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>