<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shrikanthravi.chatview.widget.ChatView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showSenderLayout="false"
        app:leftBubbleLayoutColor="@color/colorGrey"
        app:rightBubbleLayoutColor="@color/colorPrimary"
        app:leftBubbleTextColor="@color/materialBlack"
        app:rightBubbleTextColor="@color/colorWhite"
        app:showSenderName="false"
        app:textSize="8sp"
        android:layout_marginBottom="56dp"
        app:showLeftBubbleIcon="false"
        app:showRightBubbleIcon="false"
        app:timeTextColor="@color/colorGrey"
        android:id="@+id/chatView">

    </com.shrikanthravi.chatview.widget.ChatView>

</RelativeLayout>