<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/list_search_user_profile_pic"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="top"
                        android:id="@+id/list_search_user_display_name"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/materialBlack"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:background="@color/materialBlack"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>