<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineSize="2dp"
        android:orientation="vertical"
        app:line="@color/colorPrimary"
        app:linePadding="5dp"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_timeline_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Jl. Raya Bogor no. 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>